<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shopItem"
            type="com.example.shopinglist.domain.ShopItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@{shopItem.name}"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                tools:text="@string/sample_item_name" />

            <TextView
                android:id="@+id/textViewItemCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@{String.valueOf(shopItem.count)}"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                tools:text="@string/sample_item_count" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>